// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #84613d;
@syntax-cursor-color: #84613d;
@syntax-selection-color: #e4c6a5;
@syntax-background-color: #fbebd4;

// Guide colors
@syntax-wrap-guide-color: #e4c6a5;
@syntax-indent-guide-color: #e4c6a5;
@syntax-invisible-character-color: #e4c6a5;

// For find and replace markers
@syntax-result-marker-color: #e4c6a5;
@syntax-result-marker-color-selected: #84613d;

// Gutter colors
@syntax-gutter-text-color: #84613d;
@syntax-gutter-text-color-selected: #84613d;
@syntax-gutter-background-color: #fbebd4;
@syntax-gutter-background-color-selected: rgba(176, 176, 176, 0.33);

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #8ab1b0;
@syntax-color-added: #889b4a;
@syntax-color-modified: #f06431;
@syntax-color-removed: #dc3958;
